
#Create Schema
CREATE SCHEMA IF NOT EXISTS CDMB_DB;
USE CDMB_DB;

#Officer_Table
CREATE TABLE Officer (
    OfficerID INT NOT NULL,
    FName VARCHAR(50) NOT NULL,
    LName VARCHAR(50) NOT NULL,
    BadgeNumber INT NOT NULL,
    Precinct VARCHAR(100),
    OfficerRank VARCHAR(50),
    Specialization VARCHAR(50),
    SupervisorID INT,

    CONSTRAINT Officer_PK PRIMARY KEY (OfficerID),
    CONSTRAINT Officer_FK FOREIGN KEY (SupervisorID) REFERENCES Officer(OfficerID)
);

#Officer Subtype: Robbery & Theft
CREATE TABLE Officer_Robbery_Theft (
    RTOfficerID INT NOT NULL,
    NoOfCasesSolved INT NOT NULL,

    CONSTRAINT Officer_RT_PK PRIMARY KEY (RTOfficerID),
    CONSTRAINT Officer_RT_FK FOREIGN KEY (RTOfficerID) REFERENCES Officer(OfficerID)
);

#Officer Subtype: Kidnapping
CREATE TABLE Officer_Kidnapping (
    KOfficerID INT NOT NULL,
    Case_Success_Rate INT NOT NULL,
    
    CONSTRAINT Officer_Kidnapping_PK PRIMARY KEY (KOfficerID),
    CONSTRAINT Officer_Kidnapping_FK FOREIGN KEY (KOfficerID) REFERENCES Officer(OfficerID)
);

#Officer Subtype: Behavioral Analysis
CREATE TABLE Officer_Behavioral (
    BAOfficerID INT NOT NULL,
    YearsOfExperience INT NOT NULL,
    
    CONSTRAINT Officer_Behavioral_PK PRIMARY KEY (BAOfficerID),
    CONSTRAINT Officer_Behavioral_FK FOREIGN KEY (BAOfficerID) REFERENCES Officer(OfficerID)
);

#CrimeTable
CREATE TABLE Crime (
    CrimeID INT NOT NULL,
    CrimeDate DATE NOT NULL,
    CrimeDescription VARCHAR(1000),
    WeaponUsed VARCHAR(100),
    CaseStatus VARCHAR(30) NOT NULL,
    CrimeType VARCHAR(30) NOT NULL,
    OfficerID INT,
    CONSTRAINT Crime_PK PRIMARY KEY (CrimeID),
    CONSTRAINT Crime_FK FOREIGN KEY (OfficerID) REFERENCES Officer(OfficerID)
    );
    
#CrimeSubtypes
CREATE TABLE Crime_Suicide (
    SuicideCrimeID INT NOT NULL,
    MethodUsed VARCHAR(30) NOT NULL,
    SuicideNoteFound BOOLEAN NOT NULL,
    
    CONSTRAINT Crime_Suicide_PK PRIMARY KEY (SuicideCrimeID),
    CONSTRAINT Crime_Suicide_FK FOREIGN KEY (SuicideCrimeID) REFERENCES Crime(CrimeID)
);

CREATE TABLE Crime_Homicide (
    HomicideCrimeID INT NOT NULL,
    CauseOfDeath VARCHAR(100) NOT NULL,
    NumberOfVictims INT NOT NULL,
    
    CONSTRAINT Crime_Homicide_PK PRIMARY KEY (HomicideCrimeID),
    CONSTRAINT Crime_Homicide_FK FOREIGN KEY (HomicideCrimeID) REFERENCES Crime(CrimeID)
);

CREATE TABLE Crime_Kidnapping (
    KidnappingCrimeID INT NOT NULL,
    RansomDemanded INT,
    SuspectedMotive VARCHAR(30) NOT NULL,
    VictimRecovered BOOLEAN NOT NULL,
    
    CONSTRAINT Crime_Kidnapping_PK PRIMARY KEY (KidnappingCrimeID),
    CONSTRAINT Crime_Kidnapping_FK FOREIGN KEY (KidnappingCrimeID) REFERENCES Crime(CrimeID)
);


CREATE TABLE Crime_Robbery (
    RobberyCrimeID INT NOT NULL,
    StolenValue INT NOT NULL,
    
    CONSTRAINT Crime_Robbery_PK PRIMARY KEY (RobberyCrimeID),
    CONSTRAINT Crime_Robbery_FK FOREIGN KEY (RobberyCrimeID) REFERENCES Crime(CrimeID)
);

#VictimTable
CREATE TABLE Victim (
    VictimID INT NOT NULL,
    FName VARCHAR(50),
    LName VARCHAR(50),
    DateOfBirth DATE,
    Street VARCHAR(150),
    City VARCHAR(50),
    State VARCHAR(50),
    Zip_Code VARCHAR(10),
    Phone_Number VARCHAR(15),
    Injury_Type VARCHAR(10),
    CrimeID INT NOT NULL,
    
    CONSTRAINT Victim_PK PRIMARY KEY (VictimID),
    CONSTRAINT Victim_FK FOREIGN KEY (CrimeID) REFERENCES Crime(CrimeID)
);

#VictimSubtypes
CREATE TABLE Victim_Minor (
    MinorVictimID INT NOT NULL,
    RecoveryTime INT NOT NULL,
    
    CONSTRAINT Victim_Minor_PK PRIMARY KEY (MinorVictimID),
    CONSTRAINT Victim_Minor_FK FOREIGN KEY (MinorVictimID) REFERENCES Victim(VictimID)
);

CREATE TABLE Victim_Major (
    MajorVictimID INT NOT NULL,
    InjuryDescription VARCHAR(255) NOT NULL,
    
    CONSTRAINT Victim_Major_PK PRIMARY KEY (MajorVictimID),
    CONSTRAINT Victim_Major_FK FOREIGN KEY (MajorVictimID) REFERENCES Victim(VictimID)
);

CREATE TABLE Victim_Fatal (
    FatalVictimID INT NOT NULL,
    TimeOfDeath DATETIME NOT NULL,
    AutopsyConducted BOOLEAN NOT NULL,
    
    CONSTRAINT Victim_Fatal_PK PRIMARY KEY (FatalVictimID),
    CONSTRAINT Victim_Fatal_FK FOREIGN KEY (FatalVictimID) REFERENCES Victim(VictimID)
);

#SuspectTable
CREATE TABLE Suspect (
    SuspectID INT NOT NULL,
    FName VARCHAR(50),
    LName VARCHAR(50),
    DateOfBirth DATE,
    Street VARCHAR(100),
    City VARCHAR(50),
    State VARCHAR(50),
    Zip_Code VARCHAR(10),
    CriminalRecord BOOLEAN,
    CurrentStatus VARCHAR(30),
    
    CONSTRAINT Suspect_PK PRIMARY KEY (SuspectID)
);

#SuspectSubtypes
CREATE TABLE Suspect_Arrested (
    ASuspectID INT NOT NULL,
    ArrestDate DATE NOT NULL,
    DetentionFacility VARCHAR(255) NOT NULL,
    
    CONSTRAINT Suspect_Arrested_PK PRIMARY KEY (ASuspectID),
    CONSTRAINT Suspect_Arrested_FK FOREIGN KEY (ASuspectID) REFERENCES Suspect(SuspectID)
);

CREATE TABLE Suspect_Deceased (
    DSuspectID INT NOT NULL,
    DateOfDeath DATE,
    CauseOfDeath VARCHAR(30),
    
    CONSTRAINT Suspect_Deceased_PK PRIMARY KEY (DSuspectID),
    CONSTRAINT Suspect_Deceased_FK FOREIGN KEY (DSuspectID) REFERENCES Suspect(SuspectID)
);

CREATE TABLE Suspect_At_Large (
    ALSuspectID INT NOT NULL,
    LastKnownLocation VARCHAR(255),
    
    CONSTRAINT Suspect_AL_PK PRIMARY KEY (ALSuspectID),
    CONSTRAINT Suspect_AL_FK FOREIGN KEY (ALSuspectID) REFERENCES Suspect(SuspectID)
);

CREATE TABLE Suspect_Aliases (
    SuspectID INT NOT NULL,
    Alias VARCHAR(100) NOT NULL,
    
    CONSTRAINT Suspect_Aliases_PK PRIMARY KEY (SuspectID, Alias),
    CONSTRAINT Suspect_Aliases_FK FOREIGN KEY (SuspectID)
        REFERENCES Suspect(SuspectID)
);

CREATE TABLE Suspect_Affiliations (
    SuspectID INT NOT NULL,
    KnownAffiliations VARCHAR(100) NOT NULL,
    CONSTRAINT SAffiliations_PK PRIMARY KEY (SuspectID, KnownAffiliations),
    CONSTRAINT SAffiliations_FK FOREIGN KEY (SuspectID)
        REFERENCES Suspect(SuspectID)
);

#Crime_Suspect (Many-to-Many)
CREATE TABLE Crime_Suspect (
    CrimeID INT NOT NULL,
    SuspectID INT NOT NULL,
    
    CONSTRAINT Crime_Suspect_PK PRIMARY KEY (CrimeID, SuspectID),
    CONSTRAINT Crime_Suspect_FK1 FOREIGN KEY (CrimeID) REFERENCES Crime(CrimeID),
    CONSTRAINT Crime_Suspect_FK2 FOREIGN KEY (SuspectID) REFERENCES Suspect(SuspectID)
);

#Crime Scene
CREATE TABLE Crime_Scene (
    SceneID INT NOT NULL,
    CrimeID INT NOT NULL,
    LocationType VARCHAR(50),
    Street VARCHAR(100),
    City VARCHAR(50),
    State VARCHAR(50),
    Zip_Code VARCHAR(10),
    SecurityCamerasPresent BOOLEAN,
    
    CONSTRAINT Crime_Scene_PK PRIMARY KEY (SceneID),
    CONSTRAINT Crime_Scene_FK FOREIGN KEY (CrimeID) REFERENCES Crime(CrimeID)
);

#Crime Scene Subtypes
CREATE TABLE Crime_Scene_Residential (
    ResidentialSceneID INT NOT NULL,
    NumberOfOccupants INT,
    OwnerName VARCHAR(50),
    
    CONSTRAINT CS_Residential_PK PRIMARY KEY (ResidentialSceneID),
    CONSTRAINT CS_Residential_FK FOREIGN KEY (ResidentialSceneID) REFERENCES Crime_Scene(SceneID)
);

CREATE TABLE Crime_Scene_Commercial (
    CommercialSceneID INT NOT NULL,
    SecurityLevel VARCHAR(30),
    NumberOfVictims INT,
    
    CONSTRAINT CS_Commercial_PK PRIMARY KEY (CommercialSceneID),
    CONSTRAINT CS_Commerciale_FK FOREIGN KEY (CommercialSceneID) REFERENCES Crime_Scene(SceneID)
);

CREATE TABLE Crime_Scene_Abandoned (
    AbandonedSceneID INT NOT NULL,
    LastKnownActivity VARCHAR(255),
    
    CONSTRAINT CS_Abandoned_PK PRIMARY KEY (AbandonedSceneID),
    CONSTRAINT CS_Abandoned_FK FOREIGN KEY (AbandonedSceneID) REFERENCES Crime_Scene(SceneID)
);

CREATE TABLE Crime_Scene_Evidence (
    SceneID INT NOT NULL,
    Evidence_Collected VARCHAR(255) NOT NULL,
    
    CONSTRAINT CS_Evidence_PK PRIMARY KEY (SceneID, Evidence_Collected),
    CONSTRAINT CS_Evidence_FK FOREIGN KEY (SceneID)
        REFERENCES Crime_Scene(SceneID)
);

#Forensics
CREATE TABLE Forensics (
    ForensicsReportID INT NOT NULL,
    CrimeID INT NOT NULL,
    DNAFound BOOLEAN,
    PostMortem_Performed BOOLEAN,
    BloodTypeFound BOOLEAN,
    EstimatedDeathTime DATETIME,
    Poison BOOLEAN,
    Drug BOOLEAN,
    Alcohol BOOLEAN,
    
    CONSTRAINT Forensics_PK PRIMARY KEY (ForensicsReportID),
    CONSTRAINT Forensics_FK FOREIGN KEY (CrimeID)
        REFERENCES Crime(CrimeID)
);

#Forensics Subtypes
CREATE TABLE Forensics_Poison (
    PForensicsReportID INT NOT NULL,
    PoisonName VARCHAR(50) NOT NULL,
    PossibleSource VARCHAR(50),
    
    CONSTRAINT Forensics_Poison_PK PRIMARY KEY (PForensicsReportID),
    CONSTRAINT Forensics_Poison_FK FOREIGN KEY (PForensicsReportID) REFERENCES Forensics(ForensicsReportID)
);

CREATE TABLE Forensics_Drug (
    DForensicsReportID INT NOT NULL,
    DrugName VARCHAR(50) NOT NULL,
    MethodOfIntake VARCHAR(50),
    
    CONSTRAINT Forensics_Drug_PK PRIMARY KEY (DForensicsReportID),
    CONSTRAINT Forensics_Drug_FK FOREIGN KEY (DForensicsReportID) REFERENCES Forensics(ForensicsReportID)
);

CREATE TABLE Forensics_Alcohol (
    AForensicsReportID INT NOT NULL,
    BloodAlcoholContent INT NOT NULL,
    
    CONSTRAINT Forensics_Alcohol_PK PRIMARY KEY (AForensicsReportID),
    CONSTRAINT Forensics_Alcohol_FK FOREIGN KEY (AForensicsReportID) REFERENCES Forensics(ForensicsReportID)
);

SHOW TABLES;

SET GLOBAL local_infile = 1;


SET FOREIGN_KEY_CHECKS = 0;


SET FOREIGN_KEY_CHECKS = 1;

SELECT* FROM OFFICER;

#Loading Crime 

# Question 1: Homicide and Kidnapping occured in Commercial Area
SELECT C.CrimeType, COUNT(*) AS TotalCases
FROM crime C
JOIN crime_scene CS ON C.CrimeID = CS.CrimeID
WHERE CS.LocationType = 'Commercial'
  AND C.CrimeType IN ('Homicide', 'Kidnapping')
GROUP BY C.CrimeType
HAVING COUNT(*) > 1;

# Question 2: List of Officers Assigned to the Drug Related Cases
SELECT O.FName, O.LName, O.Specialization, O.Precinct
FROM officer O
JOIN crime C ON O.OfficerID = C.OfficerID
JOIN forensics F ON C.CrimeID = F.CrimeID
WHERE F.Drug = TRUE
ORDER BY O.Specialization ;

# Question 3: More victims with Major injuries found in similar locations 
SELECT DISTINCT v2.VictimID, v2.FName, v2.LName, cs.City, cs.LocationType
FROM Victim v1
JOIN Victim_Fatal vf1 ON v1.VictimID = vf1.FatalVictimID
JOIN Crime c1 ON v1.CrimeID = c1.CrimeID
JOIN Crime_Scene cs ON c1.CrimeID = cs.CrimeID

JOIN Crime c2 ON cs.City = (
    SELECT City FROM Crime_Scene WHERE CrimeID = c2.CrimeID LIMIT 1
)
JOIN Victim v2 ON c2.CrimeID = v2.CrimeID
WHERE v2.VictimID != v1.VictimID;

# Question 4: Suspects at large, affiliated with a group, involved in either Homicide or Kidnapping crimes
SELECT DISTINCT s.SuspectID, s.Fname, s.Lname, sa.KnownAffiliations, c.CrimeType
FROM Suspect s
JOIN Suspect_Affiliations sa ON s.SuspectID = sa.SuspectID
JOIN Suspect_At_Large sal ON s.SuspectID = sal.ALSuspectID
JOIN Crime_Suspect cs ON s.SuspectID = cs.SuspectID
JOIN Crime c ON cs.CrimeID = c.CrimeID
WHERE cs.CrimeID IN (
    SELECT CrimeID
    FROM Crime
    WHERE CrimeType IN ('Homicide', 'Kidnapping')
);


# Question 5: Connection of drug-related forensic evidence with severe victim outcomes
SELECT F.ForensicsReportID, F.Drug, V.FName, V.LName, V.Injury_Type, C.CrimeID, C.CrimeType
FROM Forensics F
JOIN Crime C ON F.CrimeID = C.CrimeID
JOIN Victim V ON C.CrimeID = V.CrimeID
WHERE F.Drug = TRUE
  AND V.VictimID IN (
    SELECT MajorVictimID FROM victim_major
    UNION
    SELECT FatalVictimID FROM victim_fatal
  )
  ORDER BY C.CrimeType;
  
# Question 6: View - Open Cases with High Ransom or Stolen Value
CREATE VIEW View_Open_HighValue_Cases AS
SELECT C.CrimeID, C.CrimeType, C.CaseStatus, R.StolenValue, K.RansomDemanded
FROM Crime C
LEFT JOIN Crime_Robbery R ON C.CrimeID = R.RobberyCrimeID
LEFT JOIN Crime_Kidnapping K ON C.CrimeID = K.KidnappingCrimeID
WHERE C.CaseStatus = 'Open' AND C.CrimeType IN ('Robbery', 'Kidnapping')
ORDER BY 
    GREATEST(IFNULL(R.StolenValue, 0), IFNULL(K.RansomDemanded, 0)) DESC;
    
# Use the previously created View
SELECT * FROM View_Open_HighValue_Cases;

# Question 7: Trigger - Create Alert when Drug or Poison is found in the Forensics
CREATE TABLE forensic_alert_log (
    AlertID INT NOT NULL AUTO_INCREMENT,
    ForensicsReportID INT,
    AlertType VARCHAR(100),
    AlertMessage VARCHAR(255),
    
    CONSTRAINT forensic_alert_log_PK PRIMARY KEY (AlertID),
    CONSTRAINT forensic_alert_log_FK FOREIGN KEY (ForensicsReportID) REFERENCES Forensics(ForensicsReportID)
);

DELIMITER $$

CREATE TRIGGER trg_Log_Substance_Forensics
AFTER INSERT ON forensics
FOR EACH ROW
BEGIN
  IF NEW.DRUG = TRUE THEN
    INSERT INTO forensic_alert_log (ForensicsReportID, AlertType, AlertMessage)
    VALUES (
      NEW.ForensicsReportID,
      'Drug - Substance Alert',
      'Possible overdose or foul play'
    );
    
  ELSEIF NEW.POISON = TRUE THEN
    INSERT INTO forensic_alert_log (ForensicsReportID, AlertType, AlertMessage)
    VALUES (
      NEW.ForensicsReportID,
      'Poison - Substance Alert',
      'Possible suicide or foul play'
    );
  END IF;
END$$

DELIMITER ;

# Update the latest data into the tables based on the recent event of Murder

Use CDMB_DB ;

# View the Triggered Table - forensic_alert_log
SELECT * FROM forensic_alert_log ;


